<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="lanchas y productos de fibra de vidrio, Mazatlan, Sinaloa, Mexico">
    <meta name="keywords" content="Fibra de vidrio, lanchas, mazatlan, sinaloa, barco. barcos, noroeste, mexico, fibra, productos, embarcaciones, pesca, acuacultura, decoracion">
    <meta name="autor" content="Bryan Felfoldy">
    <title>Lanchas Nava | Acerca</title>
    <link type="text/css" rel="stylesheet" href="CSS/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img id="logo" src="Imagenes/Logo%203%20con%20tipo.png" alt="Equipos y productos Nava">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li class="current"><a href="Acerca.html">Acerca</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="principal">
        <div class="container" id="acercade">
            <article id="main-col">
                <h1 class="page-title">Acerca de nosotros</h1>
                <h3>MISSION</h3>
                <p>Empresa fundada desde hace 50 años con el proposito de será satisfacer las necesidades de nuestros clientes: aportando ideas creativas o las sugeridas por ellos, para los sectores productivos, así como a organismos gubernamentales del noroeste de méxico.</p>
                <div class="imga">
                    <a href=""><img src="Imagenes/Armado-033.jpg" width="80%" alt="construccion en fibra de vidrio"></a>
                </div>
                <h3>TRAYECTORIA DE LA EMPRESA</h3>
                <ul>
                    <li>Fabricacion de toda la infraestructura de fibra de vidrio para Marina Mazatlán y parte de las obras de Marina Vallarta y Marina Iztapa entre los años 1992/1994.</li>
                    <br>
                    <li>Reparacion y mantenimiento a botes salvavidas y tenders a bordo de los cruceros turísticos m/s tropicale y m/s Jubilee de carnival cruise line company en los años 1995/1996 y 1997.</li>
                    <br>
                    <li>Fabricacion e instalacion de shoots para roperia en fibra de vidrio para hoteles vidafel 1993; mayan sea garden 2007 y hotel crowne plaza 2008.</li>
                    <br>
                    <li>Reparacion y mantenimiento a los botes salvavidas y tenders, abordo del crucero turístico m/s Oosterdam de Holland America Line, en temporadas consecutivas 2005/06 2006/07 2007/08 2008/09 y 2009/10, así como reparaciones menores en diversas áreas del buque.</li>
                    <br>
                    <div class="imga">
                        <a href=""><img src="Imagenes/balsareparacion.jpg" width="80%" alt="Reparaciones del crucero Oosterdam."></a>
                    </div>
                    <br>
                    <li>Fabricación de contenedores/basureros con cabeza de especies marinas para los malecones y playas de la paz, mulegé, loreto, san jose del cabo, cabo san lucas, B.C.S.</li>
                    <br>
                    <li>Diversos trabajos para API Mazatlán, API Pto. Vallarta y API Baja California Sur.</li>
                    <br>
                    <li>Fabricación de tobogán multipista tipo kamikaze y barco pirata, con toboganes abiertos, parque infantil acuático DIF Hermosillo, Sonora.</li>
                    <br>
                    <div class="imga">
                        <a href=""><img src="Imagenes/Armado-128.jpg" width="80%" alt="Proyecto de parque acuatico."></a>
                    </div>
                </ul>
                <br>
            </article>
            <aside id="sidebar">
                <div class="cuadro dark">
                    <h3>QUE ES LO QUE HACEMOS?</h3>
                    <p>Equipos y Productos NAVA es una empresa , dedicada a la creación, diseño y fabricación de diversos artículos o productos de fibra de vidrio (plástico reforzado), enfocados a diversos sectores productivos</p>
                    <h3>VENTAJAS DE LA FIBRA DE VIDRIO</h3>
                    <ul>
                        <li>Durabilidad: Es anticorrosivo, impermeable e impenetrable por la salinidad y polilla. no se dilata por temperaturas extremas.
                        </li>
                        <li>Higienico: Facil de limpiar, lavable con detergentes y solventes.</li>
                        <li>No-Contaminante: Es un plástico inerte, no se deteriora, no contamina el ambiente.</li>
                    </ul>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>Equipos y Productos Nava, copyright &copy; 2017</p>
    </footer>
</body>

</html>