<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="equipos y productos de fibra de vidrio, Mazatlan, Sinaloa, Mexico">
    <meta name="keywords" content="Fibra de vidrio, lanchas, mazatlan, sinaloa, barco. barcos, noroeste, mexico, fibra, productos, embarcaciones, pesca, acuacultura, decoracion">
    <meta name="autor" content="Bryan Felfoldy">
    <title>Lanchas Nava | Contacto</title>
    <link type="text/css" rel="stylesheet" href="CSS/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img id="logo" src="Imagenes/Logo%203%20con%20tipo.png" alt="Equipos y productos Nava">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="Acerca.html">Acerca</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li class="current"><a href="Contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="principal">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Ubicacion</h1>
                <p>Nos encontramos ubicados en Mazatlan, Sinaloa, Mexico. Av. Gabriel Leyva #2312 enseguida del Puente Juárez a dos cuadras de la Escuela Nautica Mercante.
                </p>
                <div id="map">
                    <script>
                        function initMap() {
                            var nava = {
                                lat: 23.213679,
                                lng: -106.406158
                            };
                            var map = new google.maps.Map(document.getElementById('map'), {
                                zoom: 15,
                                center: nava
                            });
                            var marker = new google.maps.Marker({
                                position: nava,
                                map: map
                            });
                        }
                    </script>
                    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9P6f71NbOBD_Fy3BBhCYg6TW-VmGVMuc&callback=initMap">
                    </script>
                </div>
            </article>
            <aside id="sidebar">
                <h3>Contactanos</h3>
                <p>Teléfono:
                    <br>(669) 981 16 02
                </p>
                <hr/>
                <p>Correo electrónico:
                    <br>Equiposyproductosnava@gmail.com
                </p>
            </aside>
        </div>
    </section>
    <footer>
        <p>Equipos y Productos Nava, copyright &copy; 2017</p>
    </footer>
</body>

</html>