<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="equipos y productos de fibra de vidrio, Mazatlan, Sinaloa, Mexico">
    <meta name="keywords" content="Fibra de vidrio, lanchas, mazatlan, sinaloa, barco. barcos, noroeste, mexico, fibra, productos, embarcaciones, pesca, acuacultura, decoracion">
    <meta name="autor" content="Bryan Felfoldy">
    <title>Lanchas Nava | Bienvenidos</title>
    <link type="text/css" rel="stylesheet" href="CSS/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <link rel="icon" href="">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img id="logo" src="Imagenes/Logo%203%20con%20tipo.png" alt="Equipos y productos Nava">
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Principal</a></li>
                    <li><a href="Acerca.html">Acerca</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Equipos y Productos <br>en Fibra de Vidrio</h1>
        </div>
    </section>
    <section id="cajas">
        <div class="container">
            <div class="box">
                <a href="Acerca.html">
                    <img src="Imagenes/Thumbs/barco%20construccion%20thumb.jpg" alt="Sobre Nosotros">
                </a>
                <div class="adark">
                    <h3>Acerca</h3>
                    <p>Conoce sobre una de las empresas lideres en la produccion de productos de fibra de vidrio del noroeste del pais , asi como nuestra trayectoria de proyectos.</p>
                </div>
            </div>
            <div class="box">
                <a href="Productos.html">
                    <img src="Imagenes/Thumbs/crucero%20contenedor%20thumb.jpg" alt="Productos y Equipo">
                </a>
                <div class="adark">
                    <h3>Productos</h3>
                    <p>Gran variedad de productos de fibra de vidrio, prefabricados y echos a la medida; para una diversidad de proyectos y aplicaciones.</p>
                </div>
            </div>
            <div class="box">
                <a href="Contactos.html">
                    <img src="Imagenes/Thumbs/Contacto%20thumb.jpg" alt="Contacto">
                </a>
                <div class="adark">
                    <h3>Contacto</h3>
                    <p>Donde puedes encontrarnos y como ponerte en contacto con nosotros.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Equipos y Productos Nava, copyright &copy; 2017</p>
    </footer>
</body>

</html>