<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="lanchas y productos de fibra de vidrio, Mazatlan, Sinaloa, Mexico">
    <meta name="keywords" content="Fibra de vidrio, lanchas, mazatlan, sinaloa, barco. barcos, noroeste, mexico, fibra, productos, embarcaciones, pesca, acuacultura, decoracion">
    <meta name="autor" content="Bryan Felfoldy">
    <title>Lanchas Nava | Productos</title>
    <link type="text/css" rel="stylesheet" href="CSS/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img id="logo" src="Imagenes/Logo%203%20con%20tipo.png" alt="Equipos y productos Nava">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="Acerca.html">Acerca</a></li>
                    <li class="current"><a href="Productos.html">Productos</a></li>
                    <li><a href="Contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="principal">
        <div class="container">
            <h2>Productos</h2>
            <div class="podio">
                <div class="img">
                    <a href="Sections/Acuicola.html">
                        <img src="Imagenes/Thumbs/Aqua%20tina%20thumb.jpg" alt="Sector Acuicola" width="600" height="500">
                    </a>
                    <div class="desc">Sector Acuicola</div>
                </div>
                <div class="img">
                    <a href="Sections/Pesquero.html">
                        <img src="Imagenes/Thumbs/Balsa%20camaronera%20thumb.jpg" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">Sector Pesquero</div>
                </div>
                <div class="img">
                    <a href="Sections/Turistico.html">
                        <img src="Imagenes/Thumbs/Parque%20pirata%20thumb.jpg" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">Sector Turistico</div>
                </div>
                <div class="img">
                    <a href="Sections/Urbano.html">
                        <img src="Imagenes/CAM00105%20thumb.jpg" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">Equipamento Urbano</div>
                </div>
                <div class="img">
                    <a href="Sections/Domestico.html">
                        <img src="Imagenes/Thumbs/maceta%20larga%20thumb.jpg" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">Productos decorativos</div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Equipos y Productos Nava, copyright &copy; 2017</p>
    </footer>
</body>

</html>