/* Border para correcciones */


/*
* {
    border: black 2px solid;
}
*/


/* formato general */

body {
    font: 18px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: #f4f4f4;
}


/* atributo global */

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.dark {
    background: #172952;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px;
}


/* cabezal */

header {
    background: #172952;
    color: #CCCCCC;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #FFCC00 5px solid;
}

header a {
    color: #CCCCCC;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #logo {
    height: 120px;
    width: auto;
}

header nav {
    float: right;
    margin-top: 30px;
}

header .highlight,
header .current a {
    color: #ffffff;
    font-weight: bold;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
}


/* Showcase */

#showcase {
    min-height: 400px;
    background: url('../Imagenes/Fondo%20tobogan.jpg') no-repeat 0 0;
    text-align: center;
    color: #fff;
}

#showcase h1 {
    margin-top: 60px;
    font-family: Cantarell;
    font-size: 75px;
    font-style: italic;
    margin-bottom: 10px;
}

#showcase .enfnava {
    font-style: italic;
    font-weight: 900;
    text-decoration: underline;
    text-decoration-color: aqua;
}


/* cajas */

#cajas {
    margin-top: 20px;
}

#cajas .box {
    float: left;
    text-align: center;
    width: 30%;
    padding: 15px;
}

#cajas .box .dark {}

#cajas .box p {
    width: 350px;
    text-align: center;
    margin: auto;
}

#cajas .box img {
    width: 300px;
}


/* estilo de parrafos acercade */

#acercade h3 {
    text-align: center;
}

#acercade p ul li {
    text-align: justify;
}


/* Barra lateral */

aside#sidebar {
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#sidebar.cuadro {
    background-color: #FFCC00;
}


/* main-col */

article#main-col {
    float: left;
    width: 65%;
}


/* pie de pagina */

footer {
    padding: 20px;
    margin-top: 20px;
    color: #cccccc;
    background-color: #172952;
    border-top: #FFCC00 5px solid;
    text-align: center;
}


/* imagenes de galeria */

div.podio {
    display: flex;
    justify-content: center;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 10px;
    text-align: center;
    font-size: 15px;
    height: 50px;
}

div.responsivo {
    padding: 0 6px;
    float: left;
}

@media only screen and (max-width: 700px) {
    .responsivo {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}


/* estilos de productos */

#principal h2 {
    text-align: center;
}


/* estilo imagenes acerca */

div.imga {
    margin: auto;
    text-align: center;
    width: 85%;
}


/* estilo para google map */

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
}