<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="lanchas y productos de fibra de vidrio, Mazatlan, Sinaloa, Mexico">
    <meta name="keywords" content="Fibra de vidrio, lanchas, mazatlan, sinaloa, barco. barcos, noroeste, mexico, fibra, productos, embarcaciones, pesca, acuacultura, decoracion">
    <meta name="autor" content="Bryan Felfoldy">
    <title>Lanchas Nava | Productos Acuicolas</title>
    <link type="text/css" rel="stylesheet" href="../CSS/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img id="logo" src="../Imagenes/Logo%203%20con%20tipo.png" alt="Equipos y productos Nava">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Principal</a></li>
                    <li><a href="../Acerca.html">Acerca</a></li>
                    <li class="current"><a href="../Productos.html">Productos</a></li>
                    <li><a href="../Contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="principal">
        <div class="container">
            <h2>Productos Acuicolas</h2>
            <div class="gallery">
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-01.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-01-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-02.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-02-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-03.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-03-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Tanque Biofiltro para aguas residuales</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-04.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-04-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Tanque Biofiltro para aguas residuales</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-05.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-05-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Tanque Biofiltro para aguas residuales</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-06.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-06-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Tanque Biofiltro para aguas residuales</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-07.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-07-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Panga para alimentacion</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-08.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-08-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Panga de uso<br> multipe</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-09.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-09-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Panga para cosecha</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-10.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-10-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Panga para cosecha</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-11.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-11-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Panga para cosecha</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-12.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-12-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Tanque para artemia</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-13.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-13-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Tanque para cria larval</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Acuicola/Acuicola-14.jpg">
                            <img src="../Imagenes/Acuicola/acuicolathumbs/Acuicola-14-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Tanque de aclimatacion</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Equipos y Productos Nava, copyright &copy; 2017</p>
    </footer>
</body>

</html>