<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="lanchas y productos de fibra de vidrio, Mazatlan, Sinaloa, Mexico">
    <meta name="keywords" content="Fibra de vidrio, lanchas, mazatlan, sinaloa, barco. barcos, noroeste, mexico, fibra, productos, embarcaciones, pesca, acuacultura, decoracion">
    <meta name="autor" content="Bryan Felfoldy">
    <title>Lanchas Nava | Productos Decorativo</title>
    <link type="text/css" rel="stylesheet" href="../CSS/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img id="logo" src="../Imagenes/Logo%203%20con%20tipo.png" alt="Equipos y productos Nava">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Principal</a></li>
                    <li><a href="../Acerca.html">Acerca</a></li>
                    <li class="current"><a href="../Productos.html">Productos</a></li>
                    <li><a href="../Contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="principal">
        <div class="container">
            <h2>Productos Decorativos</h2>
            <div class="gallery">
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Decorativo/Decorativo-01.jpg">
                            <img src="../Imagenes/Decorativo/Decorativothumb/Docorativo-01-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Decorativo/Decorativo-02.jpg">
                            <img src="../Imagenes/Decorativo/Decorativothumb/Docorativo-02-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Decorativo/Decorativo-03.jpg">
                            <img src="../Imagenes/Decorativo/Decorativothumb/Docorativo-03-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Decorativo/Decorativo-04.jpg">
                            <img src="../Imagenes/Decorativo/Decorativothumb/Docorativo-04-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Macetas
                            <br> varias</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Decorativo/Decorativo-05.jpg">
                            <img src="../Imagenes/Decorativo/Decorativothumb/Docorativo-05-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Macetas varias</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Decorativo/Decorativo-06.jpg">
                            <img src="../Imagenes/Decorativo/Decorativothumb/Docorativo-06-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Macetas varias</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Decorativo/Decorativo-07.jpg">
                            <img src="../Imagenes/Decorativo/Decorativothumb/Docorativo-07-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Macetas varias</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Decorativo/Decorativo-08.jpg">
                            <img src="../Imagenes/Decorativo/Decorativothumb/Docorativo-08-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Macetas varias</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Decorativo/Decorativo-09.jpg">
                            <img src="../Imagenes/Decorativo/Decorativothumb/Docorativo-09-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Macetas varias</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Decorativo/Decorativo-010.jpg">
                            <img src="../Imagenes/Decorativo/Decorativothumb/Docorativo-10-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Macetas varias</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Decorativo/Decorativo-11.jpg">
                            <img src="../Imagenes/Decorativo/Decorativothumb/Docorativo-11-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Macetas varias</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Equipos y Productos Nava, copyright &copy; 2017</p>
    </footer>
</body>

</html>