<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="lanchas y productos de fibra de vidrio, Mazatlan, Sinaloa, Mexico">
    <meta name="keywords" content="Fibra de vidrio, lanchas, mazatlan, sinaloa, barco. barcos, noroeste, mexico, fibra, productos, embarcaciones, pesca, acuacultura, decoracion">
    <meta name="autor" content="Bryan Felfoldy">
    <title>Lanchas Nava | Productos Industriales</title>
    <link type="text/css" rel="stylesheet" href="../CSS/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img id="logo" src="../Imagenes/Logo%20y%20tipo.png" alt="Equipos y productos Nava">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Principal</a></li>
                    <li><a href="../Acerca.html">Acerca</a></li>
                    <li class="current"><a href="../Productos.html">Productos</a></li>
                    <li><a href="../Contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="principal">
        <div class="container">
            <h2>Productos Industriales</h2>
            <div class="gallery">
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
                <div class="img">
                    <a target="_blank" href="../fjords.jpg">
                        <img src="http://placehold.it/600x500" alt="#" width="600" height="500">
                    </a>
                    <div class="desc">#</div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Bryan Felfoldy, copyright &copy; 2017</p>
    </footer>
</body>

</html>