<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="lanchas y productos de fibra de vidrio, Mazatlan, Sinaloa, Mexico">
    <meta name="keywords" content="Fibra de vidrio, lanchas, mazatlan, sinaloa, barco. barcos, noroeste, mexico, fibra, productos, embarcaciones, pesca, acuacultura, decoracion">
    <meta name="autor" content="Bryan Felfoldy">
    <title>Lanchas Nava | Productos Pesqueros</title>
    <link type="text/css" rel="stylesheet" href="../CSS/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img id="logo" src="../Imagenes/Logo%203%20con%20tipo.png" alt="Equipos y productos Nava">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Principal</a></li>
                    <li><a href="../Acerca.html">Acerca</a></li>
                    <li class="current"><a href="../Productos.html">Productos</a></li>
                    <li><a href="../Contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="principal">
        <div class="container">
            <h2>Productos Pesqueros</h2>
            <div class="gallery">
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-01.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-01-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-02.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-02-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-03.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-03-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-04.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-04-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-05.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-05-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-06.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-06-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-07.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-07-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-08.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-08-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-09.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-09-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-10.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-10-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-11.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-11-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-12.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-12-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-13.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-13-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-14.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-14-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-15.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-15-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-16.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-16-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-17.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-17-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-18.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-18-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-19.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-19-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-20.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-20-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-21.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-21-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-22.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-22-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-23.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-23-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-24.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-24-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-25.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-25-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-26.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-26-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Pesquero/Pesquero-27.jpg">
                            <img src="../Imagenes/Pesquero/Pesquerothumb/Pesquero-27-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Cosechador de Larvas</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Equipos y Productos Nava, copyright &copy; 2017</p>
    </footer>
</body>

</html>