<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="lanchas y productos de fibra de vidrio, Mazatlan, Sinaloa, Mexico">
    <meta name="keywords" content="Fibra de vidrio, lanchas, mazatlan, sinaloa, barco. barcos, noroeste, mexico, fibra, productos, embarcaciones, pesca, acuacultura, decoracion">
    <meta name="autor" content="Bryan Felfoldy">
    <title>Lanchas Nava | Productos Turisticos</title>
    <link type="text/css" rel="stylesheet" href="../CSS/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img id="logo" src="../Imagenes/Logo%203%20con%20tipo.png" alt="Equipos y productos Nava">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Principal</a></li>
                    <li><a href="../Acerca.html">Acerca</a></li>
                    <li class="current"><a href="../Productos.html">Productos</a></li>
                    <li><a href="../Contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="principal">
        <div class="container">
            <h2>Productos Turisticos y Hoteleros</h2>
            <div class="gallery">
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-01.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-01-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-02.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-02-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-03.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-03-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-04.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-04-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-05.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-05-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-06.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-06-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-07.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-07-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-08.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-08-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-09.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-09-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-10.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-10-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-11.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-11-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-12.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-12-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-13.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-13-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-14.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-14-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-15.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-15-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-16.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-16-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-17.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-17-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-18.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-18-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-19.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-19-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-20.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-20-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-21.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-21-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-22.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-22-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-23.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-23-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-24.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-24-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-25.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-25-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-26.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-26-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-27.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-27-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-29.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-29-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-30.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-30-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-31.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-31-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-32.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-32-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-33.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-33-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-34.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-34-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Turistico-Hotelero/Turistico-35.jpg">
                            <img src="../Imagenes/Turistico-Hotelero/Turisticothumb/Turistico-35-thumb.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Modulo informativo</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Equipos y Productos Nava, copyright &copy; 2017</p>
    </footer>
</body>

</html>