<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="lanchas y productos de fibra de vidrio, Mazatlan, Sinaloa, Mexico">
    <meta name="keywords" content="Fibra de vidrio, lanchas, mazatlan, sinaloa, barco. barcos, noroeste, mexico, fibra, productos, embarcaciones, pesca, acuacultura, decoracion">
    <meta name="autor" content="Bryan Felfoldy">
    <title>Lanchas Nava | Productos Urbanos</title>
    <link type="text/css" rel="stylesheet" href="../CSS/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img id="logo" src="../Imagenes/Logo%203%20con%20tipo.png" alt="Equipos y productos Nava">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Principal</a></li>
                    <li><a href="../Acerca.html">Acerca</a></li>
                    <li class="current"><a href="../Productos.html">Productos</a></li>
                    <li><a href="../Contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="principal">
        <div class="container">
            <h2>Productos Urbanos</h2>
            <div class="gallery">
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-01.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-01.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-02.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-02.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-03.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-03.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-04.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-04.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-05.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-05.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-06.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-06.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-07.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-07.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-01.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-01.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-08.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-08.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-09.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-09.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-10.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-10.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-11.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-11.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-12.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-12.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-13.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-13.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-14.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-14.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-15.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-15.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-16.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-16.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-17.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-17.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-18.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-18.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-19.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-19.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-20.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-20.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-21.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-21.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-22.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-22.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-23.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-23.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-24.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-24.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-25.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-25.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-26.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-26.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-27.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-27.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-28.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-28.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-29.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-29.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-30.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-30.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-31.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-31.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-32.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-32.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-33.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-33.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-34.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-34.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-35.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-35.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
                <div class="responsivo">
                    <div class="img">
                        <a target="_blank" href="../Imagenes/Urbano/Urbano-36.jpg">
                            <img src="../Imagenes/Urbano/Urbanothumb/Urbano-36.jpg" alt="#" width="600" height="500">
                        </a>
                        <div class="desc">Figuras y adornos navideños</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Equipos y Productos Nava, copyright &copy; 2017</p>
    </footer>
</body>

</html>